# trusender-java

./: .gitignore  README.md  pom.xml
src/main/java/com/truesender/api/: Trusender.java
src/main/java/com/truesender/client/: TruSender.java
